<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFD0"
    tools:context=".Order_status" >

    <androidx.cardview.widget.CardView
        android:id="@+id/top_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E6E472"
        android:backgroundTint="#E6E472"
        android:padding="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/label_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/customer_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/imageView7"
                    android:fontFamily="@font/aldrich"
                    android:text="MY ORDER"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/bikes" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_order_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_head"
        android:layout_marginBottom="60dp" />
</RelativeLayout>