<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/complain" />

        <RelativeLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/report_button"
                    android:backgroundTint="#C6CF6A"
                    android:fontFamily="@font/aldrich"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#C6CF6A"
                    android:fontFamily="@font/aldrich"
                    android:text="Report"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView11"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:fontFamily="@font/aldrich"
                android:text="SORRY FOR THE INCONVENIENCE"
                android:textColor="#B88282"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView11"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Report this Pasabike Courrier?" />

            <EditText
                android:id="@+id/report_reason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textView13"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round"
                android:ems="10"
                android:gravity="center"
                android:hint="Reason for Reporting"
                android:inputType="textMultiLine|textPersonName"
                android:lines="3"
                android:maxLines="3"
                android:padding="5dp"
                android:singleLine="false"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>