<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/submit"
        android:layout_marginTop="-25dp"
        app:srcCompat="@drawable/bike_deliver2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pasa_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/aldrich"
        android:text="COURRIER MOBILE APP"
        android:textColor="#514848"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/phone_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/cc"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="#DADCA4"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="+63"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/cc"
            android:background="#DADCA4"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:hint="10 Digit Phone Number"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/otp"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:layout_below="@id/phone_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:background="#D6D6CC"
        android:backgroundTint="#D6D6CC"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/submit"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Generate OTP"
        android:textColor="#FFFFFF"
        app:backgroundTint="#63B567"
        app:cornerRadius="20dp" />


</RelativeLayout>




