<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_clear">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/order_bg">

        </RelativeLayout>

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aldrich"
            android:text="Date:" />

        <TextView
            android:id="@+id/t_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/transaction_date"
            android:fontFamily="@font/aldrich" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_date"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Customer:" />

        <TextView
            android:id="@+id/cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_date"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/customer"
            android:fontFamily="@font/aldrich" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fee2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aldrich"
            android:text="Fee:" />

        <TextView
            android:id="@+id/fee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aldrich"
            android:text="Transaction Type:" />

        <TextView
            android:id="@+id/fee_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_type"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fee"
            android:fontFamily="@font/aldrich" />

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fee2"
            android:fontFamily="@font/aldrich" />
    </RelativeLayout>
</RelativeLayout>