<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Request" />

    <item
        android:id="@+id/order_status"
        android:icon="@drawable/ic_baseline_directions_bike_24"
        android:title="Order Status" />

    <item
        android:id="@+id/order_history"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="My Record" />

</menu>